#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

int filterSize = 10;

void main()
{   
	 if(gl_GlobalInvocationID.x % filterSize == 0 && gl_GlobalInvocationID.y % filterSize == 0)
	{
		vec3 rgb = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb;

		vec4 res = vec4(vec3(rgb), 1.0); 

		for(int i = 0; i < filterSize; i++)
		{
			for (int j = 0; j < filterSize; j++)
			{
				imageStore(resultImage, ivec2(gl_GlobalInvocationID.x + i, gl_GlobalInvocationID.y + j), res);
			}
		}
	}                                     
}